%rounded
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	border-radius: 5px
	
%no-select 
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
    -ms-user-select: none
    user-select: none

	